{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // You might want to see HttpClient logs during development:
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "FactService": {
    // This URL will be used by FactServiceClient.
    // In Kubernetes, this would typically be the service name: "http://factapiservice.your-namespace.svc.cluster.local"
    // Or just "http://factapiservice" if in the same namespace and port 80.
    // For local testing, you might run FactApiService on a specific port e.g., "http://localhost:5001"
    "BaseUrl": "http://localhost:5206" // <-- Placeholder for local dev; K8s will override via env var or ConfigMap
  }
}