apiVersion: apps/v1
kind: Deployment
metadata:
  name: factapi-deployment
  namespace: greeting-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: factapi
  template:
    metadata:
      labels:
        app: factapi
    spec:
      containers:
      - name: factapi
        image:  greetingappregistry1429a9.azurecr.io/factapiservice:v1 # <-- REPLACE THIS
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 15
        # Example GC env vars (optional, for testing)
        # env:
        # - name: DOTNET_gcServer
        #   value: "1"
        # - name: DOTNET_GCHeapHardLimitPercent
        #   value: "70"

