apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: factapi-hpa
  namespace: greeting-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: factapi-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  # - type: Resource # Optional: memory based scaling
  #   resource:
  #     name: memory
  #     target:
  #       type: Utilization
  #       averageUtilization: 70
