apiVersion: apps/v1
kind: Deployment
metadata:
  name: greetingcomposer-deployment
  namespace: greeting-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greetingcomposer
  template:
    metadata:
      labels:
        app: greetingcomposer
    spec:
      containers:
      - name: greetingcomposer
        image: greetingappregistry1429a9.azurecr.io/greetingcomposerservice:v1 # <-- REPLACE THIS
        ports:
        - containerPort: 8080
        env:
        - name: FactService__BaseUrl # Overrides appsettings.json
          value: "http://factapiservice.greeting-app.svc.cluster.local:80" # K8s internal DNS
          # Or simply "http://factapiservice:80" if port 80 is the service port
        # - name: ASPNETCORE_ENVIRONMENT # For enabling Swagger in K8s for testing
        #   value: "Development_Swagger"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "384Mi" # Slightly more for HttpClient and string ops
            cpu: "700m"
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 15
